<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Audio recorder</title>
	<link rel="icon" href="img/ico.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script defer src="js/script.js"></script>
	<script src="https://kit.fontawesome.com/7dede2d6cd.js" crossorigin="anonymous"></script>
</head>
<body>
<section>
	<h1>Audio recorder</h1>
	
	<button id="start-btn">Record <i class="fa-solid fa-microphone"></i></button>
	<button id="stop-btn">Stop <i class="fa-solid fa-stop"></i></button>
	<button id="play-btn">Play <i class="fa-solid fa-play"></i></button>
	<button id="download-btn">Download <i class="fa-solid fa-download"></i></button>
	
	<div class="container-status">
		<p id="recording-status">Recording... </p>
		<p id="play-status">Playing... </p>
		<p id="timer">00:00</p>
	</div>
</section>

<footer>
  <p>v1.1 - <a href="https://twitter.com/davysdev" target="_blank">@davysdev</a></p>
</footer>
</body>
</html>